# my-el-proyecte-grande

./: package-lock.json
Forum/Forum/: Dockerfile  Dockerfile.original  Forum.csproj  Program.cs  appsettings.json  package-lock.json
Forum/Forum/Controllers/: Account.cs  ApiAccountController.cs  ApiAdminController.cs  ApiHomeController.cs  ApiRoleController.cs  HomeController.cs
Forum/Forum/CustomTagHelpers/: RoleUsersTH.cs
Forum/Forum/Daos/: IDao.cs  IPostDao.cs  ITopicDao.cs
Forum/Forum/Daos/Implementations/: PostDaoMemory.cs  TopicDaoMemory.cs
Forum/Forum/Data/: AppIdentityDbContext.cs  DbInitializer.cs  ForumContext.cs
Forum/Forum/Migrations/: 20221121102941_Identity.Designer.cs  20221121102941_Identity.cs  20221124130937_Identity2.Designer.cs  20221124130937_Identity2.cs  AppIdentityDbContextModelSnapshot.cs
Forum/Forum/Migrations/Forum/: 20221124111223_Data.Designer.cs  20221124111223_Data.cs  20221124123035_Data2.Designer.cs  20221124123035_Data2.cs  20221124130907_Data3.Designer.cs  20221124130907_Data3.cs  ForumContextModelSnapshot.cs
Forum/Forum/Models/: AppUser.cs  BasicViewModel.cs  Comment.cs  Login.cs  LoginViewModel.cs  Post.cs  RegisterViewModel.cs  Topic.cs  Update.cs  UpdateUser.cs  User.cs
Forum/Forum/Models/IdentityHelper/: ActionAccess.cs  CurrentUser.cs  RoleEdit.cs  RoleId.cs  RoleModification.cs  RoleName.cs  Update.cs  UserId.cs
Forum/Forum/Properties/: launchSettings.json
Forum/Forum/Services/: CommentService.cs  PostService.cs  Service.cs  SqlService.cs  TopicService.cs
Forum/Forum/Views/Home/: Index.cshtml  Posts.cshtml  (+6 more)
(+61 files in other folders)
